apiVersion: v1
kind: Secret
metadata:
  name: cloudsave
type: Opaque
data:
  mongoserver: __mongoserver__
  mongodb: __mongodb__
  azname: __azname__
  azappid: __azappid__
  azdisplayname: __azdisplayname__
  azpasswd: __azpasswd__
  aztenant: __aztenant__
  azsubscription: __azsubscription__
