apiVersion: v1
kind: Secret
metadata:
  name: cloudsave
type: Opaque
data:
  mongoserver: $(mongoserver)
  mongodb: $(mongodb)
  azname: $(azname)
  azappid: $(azappid)
  azdisplayname: $(azdisplayname)
  azpasswd: $(azpasswd)
  aztenant: $(aztenant)
  azsubscription: $(azsubscription)
